.checkout {
    padding: 5rem 0;

    &__heading {
        // text-align: center;

        &--title {
            font-size: 2rem;
            font-weight: 600;
        }

        &--description {
            font-size: 1.4rem;
            color: $color-dark;
        }
    }

    &__card {
        // border-radius: 25px;
        // border: 2px solid $color-primary !important;
        // -webkit-border-radius:2px solid $color-primary !important;
        // -moz-border-radius:2px solid $color-primary !important;
        // -ms-border-radius:2px solid $color-primary !important;
        // -o-border-radius:2px solid $color-primary !important;
        // box-shadow: 0px 1px 4px 4px rgba(0, 0, 0, 0.2);

        // Payment

        & label h6,
        & input,
        & button {
            font-size: 1.6rem;
        }

        .rounded {
            border-radius: 1rem;        ;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
        }

        .nav-pills .nav-link {
            color: #555;
            font-size: 1.4rem;
        }

        .nav-pills .nav-link.active {
            color: white;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .bold {
            font-weight: bold;
        }
    }

    &__form {

        & label {
            font-size: 1.2rem;

            & span {
                font-size: 1.4rem;
            }
        }

        & input {
            padding: 2rem 1rem !important;
            font-size: 1.3rem !important;
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
        
            margin-bottom: 1rem !important;
        }

        & select {
            font-size: 1.3rem !important;
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
            box-sizing: content-box;
            padding: .5rem 0 .5rem .5rem !important;
        }

        & .btn-continue {
            padding: 1rem !important;
            border-radius: 10px !important;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
            font-size: 1.3rem;
            color: #fff !important;
            background-color: #000;
            width: 100%;
        }

    }
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: $color-secondary !important;
}

// Summary

.summary {

    &__price {
        border-bottom: 2px solid #eee;
        position: relative;
        padding-bottom: 1rem;
        margin-top: 3rem;

        &--title {
            font-size: 1.6rem;
            color: $color-dark;
            display: inline-block;
            text-align: left;
        }

        &--amount {
            position: absolute;
            right: 0;
            font-size: 1.4rem;
        }
    }
}