*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // this defines what 1rem is
    font-size: 62.5%;  //1rem = 10px;


    // @include respond(tab-land) {  //wdith <900
    //     font-size: 56.25%; //1rem = 9px, 9/16 = 56.25%;
    // }

    // @include respond(tab-port) { //wdith <600
    //     font-size: 50%; //1rem = 8px, 8/16 = 50%;
    // }


    // @include respond(big-desktop) {
    //     font-size: 75%; //1rem = 12px, 12/16 = 75%;
    // }
}

body {
    box-sizing: border-box;
    font-family: $font-primary;

    // @include respond(tab-port) { //wdith <600
    //     padding: 0;
    // }

}

// ::selection {
//     background-color:$color-primary;
//     color: $color-white;
// }

a,
a:hover {
    text-decoration: none !important;
}