.footer-main {
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    display: flex;
}

.copyright {
    line-height: 60px;
    font-weight: 400;
    font-size: 10px;
}

.footer-left {
    width: 50%;
}

.footer-menu {
    display: inline-block;
}

.footer-right {
    width: 50%;
    line-height: 60px;
}

.footer-menu-item {
    float: left;
    list-style-type: none;
    margin-right: 20px;
}


/* medai quaries */

@media only screen and (max-width: 600px) {
    .footer-left {
        width: 40%;
    }
    .copyright {
        font-size: 8px;
    }
    .footer-right {
        width: 60%;
    }
    .footer-menu-item {
        margin-left: 3px;
        font-size: 16px;
        line-height: 60px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {}

.footer-left {
    width: 40%;
}

.copyright {
    font-size: 16px;
    margin-left: 28px;
}

.footer-right {
    width: 60%;
    /* margin-left: 10px; */
}

.footer-menu-item {
    margin-left: 3px;
    font-size: 16px;
    line-height: 60px;
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .footer-left {
        width: 40%;
        margin-left: 15px;
    }
    .copyright {
        font-size: 18px;
    }
    .footer-menu-item {
        font-size: 18px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}