.input-box {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.login-main-div{
    background-color: white;
    width: 40%;
    margin-left: 30%;
    margin-right:30%;
    margin-top: 30px;
    padding: 25px;
    box-shadow: 3px 5px 5px 6px rgba(82, 71, 71, 0.13);
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form-body{
    border-radius: 5px;
    background-color:white;
    padding: 20px;
}

/* media queries rule */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .login-main-div{
        margin:25px 15px 0 30px;
        width: 92%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .login-main-div{
        margin:25px 15px 0 30px;
        width: 92%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .login-main-div{
        margin:25px 55px 0 100px;
        width: 80%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (-width: 992px) {
    .login-main-div{
        margin:25px 55px 0 160px;
        width: 70%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .login-main-div{
        background-color: white;
        width: 40%;
        margin-left: 30%;
        margin-right:30%;
        margin-top: 40px;
        padding: 25px;
        box-shadow: 3px 5px 5px 6px rgba(82, 71, 71, 0.13);
    }   
}