<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Sorry! We are under maintenance.
        </title>
        <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
            .main{
                width:100%;
                height:100vh;
                background-color:#1e272c!important;
                color:white!immportant;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            h2,h3,h4{
                color:white;
                text-transform:uppercase;
                text-align:center;
            }
            h2{
                font-size:65px;
                letter-spacing:5px;
            }
            h3{
                font-size:31px;
                letter-spacing:2.4px;
            }
            h4{
                font-size:20px;
                letter-spacing:2px;
            }
            .content{
                padding:20px 28px;
                background-color:#565350;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <h2>
                    Sorry!
                </h2>
                <h3>
                    We are under maintenance.
                </h3>
                <h4>
                    We will be back very soon.
                </h4>
            </div>
        </div>
    </body>
</html>