.footer {

    &__top {
        background-color: #2c2c2c;
        color: #bbb;
        padding: 8rem 0 3rem 0;
    }

    &__heading {
        font-size: 1.7rem;
        font-weight: 700;
    }

    &__list {
        list-style: none;
        margin-top: 2rem;

        &--item {
            margin-bottom: 1.3rem;

            & i {
                margin-right: 1.3rem;
                width: 13px;
                font-weight: 900;
                font-size: 1.5rem;
            }
        }

        &--link {
            font-size: 1.3rem;
            color: #999999;
            text-decoration: none;
            transition: all .3s;
        }
    }

    // Footer bottom
    &__bottom {
        background: #1f1f1f;

        & .copyright {
            font-size: 1.3rem;
            line-height: 6rem;
            font-weight: 600;
            color: #bbb;
        }
    }
}

.scrollToTop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: $color-primary;
    color: $color-white;
    display: none;
    font-size: 1.8rem;
    transition: all .5s;
  }

  .scrollToTop:hover{
    background-color: $color-tertiary;
    color: $color-white;
  }